<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emergency Hotline</title> 

  <link rel="stylesheet" href="css/styles.css">
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script> 

  
</head>
<body class=" container mx-auto">


  <nav class=" ">

    <div class="flex justify-between items-center border-[4px] border-red-600  max-h-[100px] bg-white px-6 py-[60px]">
          <div class="left-div flex justify-between  items-center gap-x-[10px]">
      <img src="assets/logo.png" class="max-w-[50px]">
      <h1 class="font-bold text-2xl text-[#006747] leading-6 ">Emergency <br>Service</h1>
    </div>

    <div class="right-div flex justify-evenly items-center gap-x-5">
      <div class="item flex items-center bg-[#ECFFF0] p-3 rounded-[50px] gap-[10px]">
          <h1 class="font-black">0</h1>
          <img src="assets/heart.png" class="max-w-6">
      </div>
      <div class="item flex items-center bg-[#ECFFF0] px-5 py-3 rounded-[50px] gap-[10px]">
          <h1 class="font-black">100</h1>
          <img src="assets/coin.png" class="max-w-[30px]">
      </div>
      <div class="item "></div>
          <h1 class="px-9 py-3 text-white bg-[#00A63E] rounded-[50px] font-semibold">2 Copy</h1>
      </div>
    </div>

    </div>
  </nav>


<script src="js/index.js"></script>
</body>
</html>